# NetEFI

./: .gitignore  AssemblyInfo.cpp  Context.cpp  Context.h  Manager.cpp  Manager.h  README.md  ReadMe.txt  Stdafx.h  TComplex.h  help.txt  main.cpp  mcadincl.h  netefi.cpp  netefi.h  netefi.sln  netefi.vcproj  netefi.vcxproj  netefi.vcxproj.filters  netefi2008.sln  netefi2012.sln  netefi2019.sln  test.h
.github/workflows/: ci.yml  release.yml
NetEFI.Abstractions/: NetEFI.Abstractions.csproj
NetEFI.Abstractions/Computables/: ComputableAttribute.cs  IComputable.cs
NetEFI.Abstractions/Design/: Context.cs  FunctionInfo.cs
NetEFI.Abstractions/Functions/: CustomFunction.cs  FunctionInfo.cs  MathcadFunction.cs
NetEFI.Abstractions/Runtime/: ComputableAttribute.cs  EFIException.cs  ErrorAttribute.cs  ErrorResult.cs
capture/: FormCapture.vb  capture.sln  capture.vb  capture.vbproj
capture/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
cstools/: csimplot2d.cs  cstools.cs  cstools.csproj
cstools/Properties/: AssemblyInfo.cs
doc/: readme.md
docs/: readme.md
netefi/: AssemblyInfo.cpp  Context.cpp  ContextImpl.cpp  ContextImpl.h  Manager.cpp  Manager.h  Stdafx.h  TComplex.h  main.cpp  mcadincl.h  netefi.cpp  netefi.h  netefi.vcxproj  netefi.vcxproj.filters  test.h
samples/: INSTALL.txt  samples.sln
samples/worksheets/: csharp-cstools-mc15.xmcd  csharp-cstools-mp11.mcdx  csharp-cstools-mp6.mcdx  netefi-mc15.xmcd  netefi-mp11.mcdx  netefi-mp6.mcdx  vbnet-capture-mc15.xmcd  vbnet-capture-mp6.mcdx
src/: NetEFI.sln
src/NetEFI/: AssemblyInfo.cpp  ContextImpl.h  Manager.h  NetEFI.vcxproj  NetEFI.vcxproj.filters  netefi.cpp  netefi.h
src/NetEFI.Abstractions/: NetEFI.Abstractions.csproj
tests/cpptest/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.h  cppecho.h  cpperror.h  cppsum.h  cpptest.h  cpptest.vcproj  cpptest.vcxproj  cpptest.vcxproj.filters  main.cpp
tests/cstest/: csdec.cs  csecho.cs  csenc.cs  cserror.cs  csmix.cs  csrfile.cs  cssum.cs  cstable.cs  cstest.cs  cstest.csproj  cstest1.cs  cstest2.cs  cstest2008.csproj  cstest2012.csproj  cstest3.cs  cstranspose.cs  errors.cs
tests/fstest/: fstest.fsproj
tests/vbtest/: errors.vb  vbecho.vb  vberror.vb  vbrfile.vb  vbsum.vb  vbtest.vb  vbtest.vbproj  (+5 more)
(+36 files in other folders)
